==11442== Memcheck, a memory error detector
==11442== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==11442== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==11442== Command: ./Linux
==11442== Parent PID: 11420
==11442== 
==11442== 
==11442== HEAP SUMMARY:
==11442==     in use at exit: 0 bytes in 0 blocks
==11442==   total heap usage: 9 allocs, 9 frees, 75,071 bytes allocated
==11442== 
==11442== All heap blocks were freed -- no leaks are possible
==11442== 
==11442== For lists of detected and suppressed errors, rerun with: -s
==11442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
