==13159== Memcheck, a memory error detector
==13159== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13159== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13159== Command: ./Android
==13159== Parent PID: 13113
==13159== 
==13159== Conditional jump or move depends on uninitialised value(s)
==13159==    at 0x40F8DF8: __dl___strlen_aarch64 (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4101DE7: __dl__ZNK7android10properties16PropertyInfoArea16CheckPrefixMatchEPKcRKNS0_8TrieNodeEPjS7_ (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4101FE7: __dl__ZNK7android10properties16PropertyInfoArea22GetPropertyInfoIndexesEPKcPjS4_ (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4101B1B: __dl__ZN18ContextsSerialized18GetPropAreaForNameEPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40FFD77: __dl__ZN16SystemProperties4FindEPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40FFAD7: __dl___system_property_find (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x412213F: __dl__Z31get_config_from_env_or_syspropsPKcPKS0_mPcm (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4122007: __dl__ZL30get_environment_memtag_settingP16HeapTaggingLevel (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4121D77: __dl__Z15__libc_init_mtePKvmm (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B7E6F: __dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockR6soinfo (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B74FB: __dl___linker_init (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054DB7: __dl__start (in /apex/com.android.runtime/bin/linker64)
==13159==  Uninitialised value was created by a stack allocation
==13159==    at 0x4121FB0: __dl__ZL30get_environment_memtag_settingP16HeapTaggingLevel (in /apex/com.android.runtime/bin/linker64)
==13159== 
==13159== Conditional jump or move depends on uninitialised value(s)
==13159==    at 0x4101E48: __dl__ZNK7android10properties16PropertyInfoArea16CheckPrefixMatchEPKcRKNS0_8TrieNodeEPjS7_ (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4101FE7: __dl__ZNK7android10properties16PropertyInfoArea22GetPropertyInfoIndexesEPKcPjS4_ (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4101B1B: __dl__ZN18ContextsSerialized18GetPropAreaForNameEPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40FFD77: __dl__ZN16SystemProperties4FindEPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40FFAD7: __dl___system_property_find (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x412213F: __dl__Z31get_config_from_env_or_syspropsPKcPKS0_mPcm (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4122007: __dl__ZL30get_environment_memtag_settingP16HeapTaggingLevel (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4121D77: __dl__Z15__libc_init_mtePKvmm (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B7E6F: __dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockR6soinfo (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B74FB: __dl___linker_init (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054DB7: __dl__start (in /apex/com.android.runtime/bin/linker64)
==13159==  Uninitialised value was created by a stack allocation
==13159==    at 0x4121FB0: __dl__ZL30get_environment_memtag_settingP16HeapTaggingLevel (in /apex/com.android.runtime/bin/linker64)
==13159== 
==13159== Conditional jump or move depends on uninitialised value(s)
==13159==    at 0x40F8DF8: __dl___strlen_aarch64 (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4103273: __dl___strlen_chk (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4101187: __dl__ZN9prop_area4findEPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40FFAD7: __dl___system_property_find (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x412213F: __dl__Z31get_config_from_env_or_syspropsPKcPKS0_mPcm (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4122007: __dl__ZL30get_environment_memtag_settingP16HeapTaggingLevel (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4121D77: __dl__Z15__libc_init_mtePKvmm (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B7E6F: __dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockR6soinfo (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B74FB: __dl___linker_init (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054DB7: __dl__start (in /apex/com.android.runtime/bin/linker64)
==13159==  Uninitialised value was created by a stack allocation
==13159==    at 0x4121FB0: __dl__ZL30get_environment_memtag_settingP16HeapTaggingLevel (in /apex/com.android.runtime/bin/linker64)
==13159== 
==13159== Conditional jump or move depends on uninitialised value(s)
==13159==    at 0x4103278: __dl___strlen_chk (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4101187: __dl__ZN9prop_area4findEPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40FFAD7: __dl___system_property_find (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x412213F: __dl__Z31get_config_from_env_or_syspropsPKcPKS0_mPcm (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4122007: __dl__ZL30get_environment_memtag_settingP16HeapTaggingLevel (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4121D77: __dl__Z15__libc_init_mtePKvmm (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B7E6F: __dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockR6soinfo (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B74FB: __dl___linker_init (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054DB7: __dl__start (in /apex/com.android.runtime/bin/linker64)
==13159==  Uninitialised value was created by a stack allocation
==13159==    at 0x4121FB0: __dl__ZL30get_environment_memtag_settingP16HeapTaggingLevel (in /apex/com.android.runtime/bin/linker64)
==13159== 
==13159== Conditional jump or move depends on uninitialised value(s)
==13159==    at 0x40F8DB4: __dl___strlen_aarch64 (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40F20EF: __dl__ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054057: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054787: __dl__Z12resolve_pathRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4048E27: __dl__ZN10Properties9get_pathsERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEbPm (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40481AB: __dl__ZN6Config18read_binary_configEPKcS1_bPPKS_PNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x403F023: __dl__Z23init_default_namespacesPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B834B: __dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockR6soinfo (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B74FB: __dl___linker_init (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054DB7: __dl__start (in /apex/com.android.runtime/bin/linker64)
==13159==  Uninitialised value was created by a stack allocation
==13159==    at 0x4053F98: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159== 
==13159== Conditional jump or move depends on uninitialised value(s)
==13159==    at 0x40F2114: __dl__ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054057: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054787: __dl__Z12resolve_pathRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4048E27: __dl__ZN10Properties9get_pathsERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEbPm (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40481AB: __dl__ZN6Config18read_binary_configEPKcS1_bPPKS_PNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x403F023: __dl__Z23init_default_namespacesPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B834B: __dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockR6soinfo (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B74FB: __dl___linker_init (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054DB7: __dl__start (in /apex/com.android.runtime/bin/linker64)
==13159==  Uninitialised value was created by a stack allocation
==13159==    at 0x4053F98: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159== 
==13159== Conditional jump or move depends on uninitialised value(s)
==13159==    at 0x40F2150: __dl__ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054057: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054787: __dl__Z12resolve_pathRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4048E27: __dl__ZN10Properties9get_pathsERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEbPm (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40481AB: __dl__ZN6Config18read_binary_configEPKcS1_bPPKS_PNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x403F023: __dl__Z23init_default_namespacesPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B834B: __dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockR6soinfo (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B74FB: __dl___linker_init (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054DB7: __dl__start (in /apex/com.android.runtime/bin/linker64)
==13159==  Uninitialised value was created by a stack allocation
==13159==    at 0x4053F98: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159== 
==13159== Conditional jump or move depends on uninitialised value(s)
==13159==    at 0x40F9E3C: __dl_memcpy (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40F2163: __dl__ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054057: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054787: __dl__Z12resolve_pathRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4048E27: __dl__ZN10Properties9get_pathsERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEbPm (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40481AB: __dl__ZN6Config18read_binary_configEPKcS1_bPPKS_PNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x403F023: __dl__Z23init_default_namespacesPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B834B: __dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockR6soinfo (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B74FB: __dl___linker_init (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054DB7: __dl__start (in /apex/com.android.runtime/bin/linker64)
==13159==  Uninitialised value was created by a stack allocation
==13159==    at 0x4053F98: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159== 
==13159== Conditional jump or move depends on uninitialised value(s)
==13159==    at 0x40F9EF0: __dl___memcpy (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40F2163: __dl__ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054057: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054787: __dl__Z12resolve_pathRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4048E27: __dl__ZN10Properties9get_pathsERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEbPm (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40481AB: __dl__ZN6Config18read_binary_configEPKcS1_bPPKS_PNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x403F023: __dl__Z23init_default_namespacesPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B834B: __dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockR6soinfo (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B74FB: __dl___linker_init (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054DB7: __dl__start (in /apex/com.android.runtime/bin/linker64)
==13159==  Uninitialised value was created by a stack allocation
==13159==    at 0x4053F98: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159== 
==13159== Conditional jump or move depends on uninitialised value(s)
==13159==    at 0x40F9F34: __dl___memcpy (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40F2163: __dl__ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054057: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054787: __dl__Z12resolve_pathRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4048E27: __dl__ZN10Properties9get_pathsERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEbPm (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40481AB: __dl__ZN6Config18read_binary_configEPKcS1_bPPKS_PNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x403F023: __dl__Z23init_default_namespacesPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B834B: __dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockR6soinfo (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B74FB: __dl___linker_init (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054DB7: __dl__start (in /apex/com.android.runtime/bin/linker64)
==13159==  Uninitialised value was created by a stack allocation
==13159==    at 0x4053F98: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159== 
==13159== Use of uninitialised value of size 8
==13159==    at 0x40F9F3C: __dl___memcpy (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40F2163: __dl__ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054057: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054787: __dl__Z12resolve_pathRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4048E27: __dl__ZN10Properties9get_pathsERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEbPm (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40481AB: __dl__ZN6Config18read_binary_configEPKcS1_bPPKS_PNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x403F023: __dl__Z23init_default_namespacesPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B834B: __dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockR6soinfo (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B74FB: __dl___linker_init (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054DB7: __dl__start (in /apex/com.android.runtime/bin/linker64)
==13159==  Uninitialised value was created by a stack allocation
==13159==    at 0x4053F98: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159== 
==13159== Use of uninitialised value of size 8
==13159==    at 0x40F9F44: __dl___memcpy (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40F2163: __dl__ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054057: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054787: __dl__Z12resolve_pathRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4048E27: __dl__ZN10Properties9get_pathsERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEbPm (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40481AB: __dl__ZN6Config18read_binary_configEPKcS1_bPPKS_PNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x403F023: __dl__Z23init_default_namespacesPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B834B: __dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockR6soinfo (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B74FB: __dl___linker_init (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054DB7: __dl__start (in /apex/com.android.runtime/bin/linker64)
==13159==  Uninitialised value was created by a stack allocation
==13159==    at 0x4053F98: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159== 
==13159== Use of uninitialised value of size 8
==13159==    at 0x40F2164: __dl__ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054057: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054787: __dl__Z12resolve_pathRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4048E27: __dl__ZN10Properties9get_pathsERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEbPm (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40481AB: __dl__ZN6Config18read_binary_configEPKcS1_bPPKS_PNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x403F023: __dl__Z23init_default_namespacesPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B834B: __dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockR6soinfo (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B74FB: __dl___linker_init (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054DB7: __dl__start (in /apex/com.android.runtime/bin/linker64)
==13159==  Uninitialised value was created by a stack allocation
==13159==    at 0x4053F98: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159== 
==13159== Conditional jump or move depends on uninitialised value(s)
==13159==    at 0x40F8DB4: __dl___strlen_aarch64 (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40F20EF: __dl__ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054057: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40541EB: __dl__Z14parse_zip_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES8_ (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40547BF: __dl__Z12resolve_pathRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4048E27: __dl__ZN10Properties9get_pathsERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEbPm (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40481AB: __dl__ZN6Config18read_binary_configEPKcS1_bPPKS_PNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x403F023: __dl__Z23init_default_namespacesPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B834B: __dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockR6soinfo (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B74FB: __dl___linker_init (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054DB7: __dl__start (in /apex/com.android.runtime/bin/linker64)
==13159==  Uninitialised value was created by a stack allocation
==13159==    at 0x4053F98: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159== 
==13159== Conditional jump or move depends on uninitialised value(s)
==13159==    at 0x40F2114: __dl__ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054057: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40541EB: __dl__Z14parse_zip_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES8_ (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40547BF: __dl__Z12resolve_pathRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4048E27: __dl__ZN10Properties9get_pathsERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEbPm (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40481AB: __dl__ZN6Config18read_binary_configEPKcS1_bPPKS_PNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x403F023: __dl__Z23init_default_namespacesPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B834B: __dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockR6soinfo (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B74FB: __dl___linker_init (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054DB7: __dl__start (in /apex/com.android.runtime/bin/linker64)
==13159==  Uninitialised value was created by a stack allocation
==13159==    at 0x4053F98: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159== 
==13159== Conditional jump or move depends on uninitialised value(s)
==13159==    at 0x40F2150: __dl__ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054057: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40541EB: __dl__Z14parse_zip_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES8_ (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40547BF: __dl__Z12resolve_pathRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4048E27: __dl__ZN10Properties9get_pathsERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEbPm (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40481AB: __dl__ZN6Config18read_binary_configEPKcS1_bPPKS_PNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x403F023: __dl__Z23init_default_namespacesPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B834B: __dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockR6soinfo (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B74FB: __dl___linker_init (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054DB7: __dl__start (in /apex/com.android.runtime/bin/linker64)
==13159==  Uninitialised value was created by a stack allocation
==13159==    at 0x4053F98: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159== 
==13159== Conditional jump or move depends on uninitialised value(s)
==13159==    at 0x40F9E3C: __dl_memcpy (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40F2163: __dl__ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054057: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40541EB: __dl__Z14parse_zip_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES8_ (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40547BF: __dl__Z12resolve_pathRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4048E27: __dl__ZN10Properties9get_pathsERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEbPm (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40481AB: __dl__ZN6Config18read_binary_configEPKcS1_bPPKS_PNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x403F023: __dl__Z23init_default_namespacesPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B834B: __dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockR6soinfo (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B74FB: __dl___linker_init (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054DB7: __dl__start (in /apex/com.android.runtime/bin/linker64)
==13159==  Uninitialised value was created by a stack allocation
==13159==    at 0x4053F98: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159== 
==13159== Conditional jump or move depends on uninitialised value(s)
==13159==    at 0x40F9EF0: __dl___memcpy (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40F2163: __dl__ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054057: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40541EB: __dl__Z14parse_zip_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES8_ (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40547BF: __dl__Z12resolve_pathRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4048E27: __dl__ZN10Properties9get_pathsERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEbPm (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40481AB: __dl__ZN6Config18read_binary_configEPKcS1_bPPKS_PNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x403F023: __dl__Z23init_default_namespacesPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B834B: __dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockR6soinfo (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B74FB: __dl___linker_init (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054DB7: __dl__start (in /apex/com.android.runtime/bin/linker64)
==13159==  Uninitialised value was created by a stack allocation
==13159==    at 0x4053F98: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159== 
==13159== Conditional jump or move depends on uninitialised value(s)
==13159==    at 0x40F9F34: __dl___memcpy (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40F2163: __dl__ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054057: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40541EB: __dl__Z14parse_zip_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES8_ (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40547BF: __dl__Z12resolve_pathRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4048E27: __dl__ZN10Properties9get_pathsERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEbPm (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40481AB: __dl__ZN6Config18read_binary_configEPKcS1_bPPKS_PNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x403F023: __dl__Z23init_default_namespacesPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B834B: __dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockR6soinfo (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B74FB: __dl___linker_init (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054DB7: __dl__start (in /apex/com.android.runtime/bin/linker64)
==13159==  Uninitialised value was created by a stack allocation
==13159==    at 0x4053F98: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159== 
==13159== Use of uninitialised value of size 8
==13159==    at 0x40F9F3C: __dl___memcpy (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40F2163: __dl__ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054057: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40541EB: __dl__Z14parse_zip_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES8_ (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40547BF: __dl__Z12resolve_pathRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4048E27: __dl__ZN10Properties9get_pathsERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEbPm (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40481AB: __dl__ZN6Config18read_binary_configEPKcS1_bPPKS_PNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x403F023: __dl__Z23init_default_namespacesPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B834B: __dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockR6soinfo (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B74FB: __dl___linker_init (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054DB7: __dl__start (in /apex/com.android.runtime/bin/linker64)
==13159==  Uninitialised value was created by a stack allocation
==13159==    at 0x4053F98: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159== 
==13159== Use of uninitialised value of size 8
==13159==    at 0x40F9F44: __dl___memcpy (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40F2163: __dl__ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054057: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40541EB: __dl__Z14parse_zip_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES8_ (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40547BF: __dl__Z12resolve_pathRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4048E27: __dl__ZN10Properties9get_pathsERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEbPm (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40481AB: __dl__ZN6Config18read_binary_configEPKcS1_bPPKS_PNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x403F023: __dl__Z23init_default_namespacesPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B834B: __dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockR6soinfo (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B74FB: __dl___linker_init (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054DB7: __dl__start (in /apex/com.android.runtime/bin/linker64)
==13159==  Uninitialised value was created by a stack allocation
==13159==    at 0x4053F98: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159== 
==13159== Use of uninitialised value of size 8
==13159==    at 0x40F2164: __dl__ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6assignEPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054057: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40541EB: __dl__Z14parse_zip_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES8_ (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40547BF: __dl__Z12resolve_pathRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4048E27: __dl__ZN10Properties9get_pathsERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEbPm (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40481AB: __dl__ZN6Config18read_binary_configEPKcS1_bPPKS_PNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x403F023: __dl__Z23init_default_namespacesPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B834B: __dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockR6soinfo (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B74FB: __dl___linker_init (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054DB7: __dl__start (in /apex/com.android.runtime/bin/linker64)
==13159==  Uninitialised value was created by a stack allocation
==13159==    at 0x4053F98: __dl__Z14normalize_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159== 
==13159== Conditional jump or move depends on uninitialised value(s)
==13159==    at 0x40F8728: __dl___strchr_aarch64 (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x410A27B: __dl_strstr (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x405423B: __dl__Z14parse_zip_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES8_ (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40547BF: __dl__Z12resolve_pathRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4048E27: __dl__ZN10Properties9get_pathsERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEbPm (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40481AB: __dl__ZN6Config18read_binary_configEPKcS1_bPPKS_PNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEE (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x403F023: __dl__Z23init_default_namespacesPKc (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B834B: __dl__ZL29__linker_init_post_relocationR19KernelArgumentBlockR6soinfo (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x40B74FB: __dl___linker_init (in /apex/com.android.runtime/bin/linker64)
==13159==    by 0x4054DB7: __dl__start (in /apex/com.android.runtime/bin/linker64)
==13159==  Uninitialised value was created by a stack allocation
==13159==    at 0x40541C8: __dl__Z14parse_zip_pathPKcPNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES8_ (in /apex/com.android.runtime/bin/linker64)
==13159== 

valgrind: /home/builder/.termux-build/valgrind/src/coregrind/m_redir.c:796 (void vgPlain_redir_add_ifunc_target(Addr, Addr)): Assertion 'old' failed.

host stacktrace:
==13159==    at 0x5802EB10: ??? (in /data/data/com.termux/files/usr/libexec/valgrind/memcheck-arm64-linux)
==13159==    by 0x5802EE4B: ??? (in /data/data/com.termux/files/usr/libexec/valgrind/memcheck-arm64-linux)
==13159==    by 0x5802EE27: ??? (in /data/data/com.termux/files/usr/libexec/valgrind/memcheck-arm64-linux)
==13159==    by 0x58041BB3: ??? (in /data/data/com.termux/files/usr/libexec/valgrind/memcheck-arm64-linux)
==13159==    by 0x5809247B: ??? (in /data/data/com.termux/files/usr/libexec/valgrind/memcheck-arm64-linux)
==13159==    by 0x580A180B: ??? (in /data/data/com.termux/files/usr/libexec/valgrind/memcheck-arm64-linux)
==13159==    by 0xFFFFFFFFFFFFFFFF: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 13159)
==13159==    at 0x5D32460: ??? (in /data/data/com.termux/files/usr/libexec/valgrind/vgpreload_core-arm64-linux.so)
client stack range: [0x1FFEFF9000 0x1FFF000FFF] client SP: 0x1FFEFFCEA0
valgrind stack range: [0x10090BC000 0x10091BBFFF] top usage: 12432 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

