==6215== Memcheck, a memory error detector
==6215== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==6215== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==6215== Command: ./Linux
==6215== Parent PID: 6194
==6215== 
==6215== 
==6215== HEAP SUMMARY:
==6215==     in use at exit: 0 bytes in 0 blocks
==6215==   total heap usage: 17 allocs, 17 frees, 75,274 bytes allocated
==6215== 
==6215== All heap blocks were freed -- no leaks are possible
==6215== 
==6215== For lists of detected and suppressed errors, rerun with: -s
==6215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
