==9858== Memcheck, a memory error detector
==9858== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==9858== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==9858== Command: ./Executable.out
==9858== Parent PID: 9503
==9858== 
==9858== 
==9858== HEAP SUMMARY:
==9858==     in use at exit: 0 bytes in 0 blocks
==9858==   total heap usage: 6 allocs, 6 frees, 74,831 bytes allocated
==9858== 
==9858== All heap blocks were freed -- no leaks are possible
==9858== 
==9858== For lists of detected and suppressed errors, rerun with: -s
==9858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
