==17025== Memcheck, a memory error detector
==17025== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==17025== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==17025== Command: ./Linux
==17025== Parent PID: 17001
==17025== 
==17025== 
==17025== HEAP SUMMARY:
==17025==     in use at exit: 0 bytes in 0 blocks
==17025==   total heap usage: 63 allocs, 63 frees, 77,430 bytes allocated
==17025== 
==17025== All heap blocks were freed -- no leaks are possible
==17025== 
==17025== For lists of detected and suppressed errors, rerun with: -s
==17025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
