==15331== Memcheck, a memory error detector
==15331== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==15331== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==15331== Command: ./Linux
==15331== Parent PID: 15294
==15331== 
==15331== 
==15331== HEAP SUMMARY:
==15331==     in use at exit: 0 bytes in 0 blocks
==15331==   total heap usage: 17 allocs, 17 frees, 75,274 bytes allocated
==15331== 
==15331== All heap blocks were freed -- no leaks are possible
==15331== 
==15331== For lists of detected and suppressed errors, rerun with: -s
==15331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
