==14379== Memcheck, a memory error detector
==14379== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==14379== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==14379== Command: ./Linux
==14379== Parent PID: 14371
==14379== 
==14379== 
==14379== HEAP SUMMARY:
==14379==     in use at exit: 0 bytes in 0 blocks
==14379==   total heap usage: 6 allocs, 6 frees, 74,831 bytes allocated
==14379== 
==14379== All heap blocks were freed -- no leaks are possible
==14379== 
==14379== For lists of detected and suppressed errors, rerun with: -s
==14379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
