Thu Jul 25 09:59:46 PM +03 2024 
==12103== Memcheck, a memory error detector
==12103== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==12103== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==12103== Command: ./Linux
==12103== Parent PID: 12067
==12103== 
==12103== 
==12103== HEAP SUMMARY:
==12103==     in use at exit: 0 bytes in 0 blocks
==12103==   total heap usage: 58 allocs, 58 frees, 77,067 bytes allocated
==12103== 
==12103== All heap blocks were freed -- no leaks are possible
==12103== 
==12103== For lists of detected and suppressed errors, rerun with: -s
==12103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
