Fri Jul 26 05:20:22 PM +03 2024 
==5800== Memcheck, a memory error detector
==5800== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==5800== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==5800== Command: ./Linux
==5800== Parent PID: 5765
==5800== 
==5800== 
==5800== HEAP SUMMARY:
==5800==     in use at exit: 0 bytes in 0 blocks
==5800==   total heap usage: 189 allocs, 189 frees, 84,028 bytes allocated
==5800== 
==5800== All heap blocks were freed -- no leaks are possible
==5800== 
==5800== For lists of detected and suppressed errors, rerun with: -s
==5800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
